<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="17d-0x-uVL">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mAt-pj-4VF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UmS-Mg-YQU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AdY-PX-80C"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-Ky-Qxs">
                                <rect key="frame" x="100" y="0.0" width="275" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-T7-9W9">
                                        <rect key="frame" x="0.0" y="35" width="1000" height="632"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="632" id="Icg-Ry-ztV"/>
                                            <constraint firstAttribute="width" constant="1000" id="wGJ-sG-1MD"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1LZ-FI-Cpg">
                                            <size key="itemSize" width="125" height="44"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionReuseIdentifier" id="bpE-9s-uEk">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="YbT-a0-vfk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="br0-iB-fbe"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-hc-BQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-0O-lZV">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="UZB-kJ-AlO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etO-Vv-Srs">
                                                <rect key="frame" x="125" y="0.0" width="125" height="35"/>
                                                <color key="backgroundColor" red="0.74960140306122447" green="0.9489128134" blue="0.82177803940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-E8-1L8">
                                                <rect key="frame" x="250" y="0.0" width="125" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.66210902938639449" blue="0.82177803940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-FJ-FDK">
                                                <rect key="frame" x="375" y="0.0" width="125" height="35"/>
                                                <color key="backgroundColor" red="0.73485331632653061" green="0.9489128134" blue="0.57385074348163267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-8z-ni1">
                                                <rect key="frame" x="500" y="0.0" width="125" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.59131821305986387" blue="0.82177803940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-ZR-Ucf">
                                                <rect key="frame" x="625" y="0.0" width="125" height="35"/>
                                                <color key="backgroundColor" red="0.7756164965986394" green="0.9489128134" blue="0.98966707001224508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-8i-MJa">
                                                <rect key="frame" x="750" y="0.0" width="125" height="35"/>
                                                <color key="backgroundColor" red="0.31289859693877553" green="0.9489128134" blue="0.82177803940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-ev-zhK">
                                                <rect key="frame" x="875" y="0.0" width="125" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.81777442054285709" blue="0.82177803940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IbW-0O-lZV" firstAttribute="leading" secondItem="JHp-hc-BQ0" secondAttribute="leading" id="9Bs-BF-F1m"/>
                                            <constraint firstAttribute="bottom" secondItem="IbW-0O-lZV" secondAttribute="bottom" id="wF9-dx-Omc"/>
                                            <constraint firstItem="IbW-0O-lZV" firstAttribute="top" secondItem="JHp-hc-BQ0" secondAttribute="top" id="zPF-ZK-irY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bFl-T7-9W9" firstAttribute="top" secondItem="yLn-Ky-Qxs" secondAttribute="top" constant="35" id="GRV-Hf-rc0"/>
                                    <constraint firstAttribute="bottom" secondItem="bFl-T7-9W9" secondAttribute="bottom" id="PYD-oS-PH6"/>
                                    <constraint firstItem="JHp-hc-BQ0" firstAttribute="top" secondItem="yLn-Ky-Qxs" secondAttribute="top" id="XON-ML-nsb"/>
                                    <constraint firstItem="bFl-T7-9W9" firstAttribute="leading" secondItem="yLn-Ky-Qxs" secondAttribute="leading" id="cTX-bk-rMg"/>
                                    <constraint firstItem="JHp-hc-BQ0" firstAttribute="leading" secondItem="yLn-Ky-Qxs" secondAttribute="leading" id="cfh-LL-NUf"/>
                                    <constraint firstItem="bFl-T7-9W9" firstAttribute="top" secondItem="JHp-hc-BQ0" secondAttribute="bottom" id="gT1-l0-Wfx"/>
                                    <constraint firstAttribute="trailing" secondItem="bFl-T7-9W9" secondAttribute="trailing" id="m95-Qw-h5T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17d-0x-uVL" secondAttribute="bottom" id="4JU-X7-Do1"/>
                            <constraint firstItem="17d-0x-uVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AaT-15-JAy"/>
                            <constraint firstItem="yLn-Ky-Qxs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dmg-7Z-q3e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yLn-Ky-Qxs" secondAttribute="bottom" id="Ke1-Jv-8bw"/>
                            <constraint firstAttribute="trailing" secondItem="yLn-Ky-Qxs" secondAttribute="trailing" id="bSN-un-OxZ"/>
                            <constraint firstItem="17d-0x-uVL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qlK-Ta-WyU"/>
                            <constraint firstItem="yLn-Ky-Qxs" firstAttribute="leading" secondItem="17d-0x-uVL" secondAttribute="trailing" id="zNJ-rX-blX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bFl-T7-9W9" id="IxU-0k-2y4"/>
                        <outlet property="stackView" destination="JHp-hc-BQ0" id="6cU-Cl-kYH"/>
                        <outlet property="tableView" destination="17d-0x-uVL" id="2Na-wm-NPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="178"/>
        </scene>
    </scenes>
</document>
